<html>
    <head><title>div滿版背景應用</title>
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        <script>
    $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>

    <style>
        /*top*/
        .top{
             background-color: white;
        }
        .top .container{
            display: flex;
            align-items: center;
            padding:10px;
            margin:auto;
        }
        .top .logo{
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
        }
        .top .top-nav{
            font-size: 25px;
            margin-left:auto;
            font-weight: bold;
        
        }
        .top .top-nav a{
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color: #333;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .nav li {
            float: left;
        }
        .nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav li a:hover {
            background-color: #111;
            }
        /*slider*/
        #slider{
          background-color: white;      
        }
        
        #bg3{height:1200px;
            background-image:url("https://github.com/shhuangmust/html/raw/111-1/bg3.jpg");
            background-size:cover;
            background-position: center;
            background-attachment:scroll;
        }
    </style>
    </head>
    <body>
        <div class="top">
          <div class="container">
            <div class="logo">
              <img src="immust_logo.jpg">
              明新科技大學資訊管理系
            </div>
            <div class="top-nav">
              <a href=>明新科大</a>
              <a href=>明新管理學院</a>
              <a href=>登入</a>
            </div>
          </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#home">首頁</a></li>
                <li><a href="#introduction">系所簡介</a></li>
                <li><a href="#faculty">成員簡介</a></li>
                <li><a href="#about">相關資訊</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider" style="direction:rtl">
                <ul class="slides">
                  <li>
                    <img src="https://github.com/shhuangmust/html/raw/111-1/slider1.JPG" />
                  </li>
                  <li>
                    <img src="https://github.com/shhuangmust/html/raw/111-1/slider2.JPG" />
                  </li>
                  <li>
                    <img src="https://github.com/shhuangmust/html/raw/111-1/slider3.JPG" />
                  </li>
                </ul>
              </div>
        </div>
        <div id="bg3"></div>
     </body>
</html>