<html>
<head>
  <title>Border</title>
  <style>
    body{
      margin:0px;
    }
    #b1{
      background-color:gray;
      height: 100px;
      line-height:100px;
      //border-width: 2px;
      //border-style:dotted;
      //border-color: blue;
      //border-radius: 10px;      
    }
    #b2{
      height:300px;
      border: 2px solid red;
            background-image:url(https://github.com/shhuangmust/html/raw/111-1/slider1.JPG);
    }
    h1{
      /*border: 1px solid black;*/
      color:white;
      padding: 50px 100px;
    }
    h2{
      /* border:1px solid black;*/
      color:white;
      padding: 20px 50px;
      text-align:right;
    }
    #slogan{
      width:400px;
      margin:auto;
      font-size:35px;
      color:blue;
      text-align:center;
      //border:1px solid red;
    }
  </style>
</head>
<body>
  <div id='b1'><div id='slogan'>明新科技大學</div></div>
  <div id='b2'>
  <h1>加入明新  成為明星</h1>
  <h2>明新科技大學歡迎你的參與</h2>
  </div>
</body>
</html>
