<html>
    <head><title>div滿版背景應用</title>
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        <script>
    $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>

    <style>
        /*top*/
        .top{
             background-color: white;
        }
        .top .container{
            display: flex;
            align-items: center;
            padding:10px;
            margin:auto;
        }
        .top .logo{
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
        }
        .top .top-nav{
            font-size: 25px;
            margin-left:auto;
            font-weight: bold;
        
        }
        .top .top-nav a{
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color: #333;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .nav li {
            float: left;
        }
        .nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav li a:hover {
            background-color: #111;
            }
        /*slider*/
        #slider{
          background-color: white;      
        }
        /*banner*/
        #banner {
                clear: both;
                display: inline-block;
                width: 100%;
                background-color: Gray;
                padding: 100px 0;
                background-image: url(banner.jpg);
                background-size: contain;
                background-position: center;
                overflow: hidden;
        }
        #banner .container{
                display: block;
                margin: auto;
                max-width: 600px;
                width: 100%;
                color: white;
                text-align: center;
        }
        /*faculty*/
        #events {
                display: flex;
                justify-content: center;
                width: 100%;
            }
            #events .container{
                display: inline-block;
                max-width: 600px;
                width: 100%;
                color: white;
            }
            #events .container header{
                display: inline-block;
                text-align: center;
                width: 100%;
                border-bottom: 1px solid rgba(216, 217, 218,1.00);
            }
            #events .container header h2{
                color: rgba(50,51,52,1.00);
                font-size: 25px;
            }
            #events .container .faculty{
                display: inline-block;
                width: 100%;
                clear: both;
            }
            #events .container .faculty .teacher {
                float: left;
                display: inline-block;
                position: relative;
                width: calc(100% / 3 - 30px);
                height: 200px;
                overflow: hidden;
                margin: 15px;
            }
            #events .container .faculty .teacher img{
                width: 100%;                
            }
            #events .container .faculty .teacher span {
                position: absolute;
                bottom: 0;
                left: 0;
                display: inline-block;
                width: 100%;
                padding: 5px;
                color: White;
                background-color: rgba(39,40,34,.500);
                text-align: center;
            }
    </style>
    </head>
    <body>
        <div class="top">
          <div class="container">
            <div class="logo">
              <img src="immust_logo.jpg">
              明新科技大學資訊管理系
            </div>
            <div class="top-nav">
              <a href=>明新科大</a>
              <a href=>明新管理學院</a>
              <a href=>登入</a>
            </div>
          </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#">首頁</a></li>
                <li><a href="#banner">系所簡介</a></li>
                <li><a href="#events">成員簡介</a></li>
                <li><a href="#about">相關資訊</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider" style="direction:rtl">
                <ul class="slides">
                  <li>
                    <img src="https://github.com/shhuangmust/html/raw/111-1/slider1.JPG" />
                  </li>
                  <li>
                    <img src="https://github.com/shhuangmust/html/raw/111-1/slider2.JPG" />
                  </li>
                  <li>
                    <img src="https://github.com/shhuangmust/html/raw/111-1/slider3.JPG" />
                  </li>
                </ul>
              </div>
        </div>
        <div id="banner">
            <div class="container">
                <h1>歷年教育部評鑑皆榮獲一等</h1>
                <h1>明新科技大學資訊管理系</h1>
                <h1>全國私立科大第一資管系</h1>
            </div>
        </div>
        <div id="events">
            <div class="container">
                <header>
                    <h2>師資介紹</h2>
                </header>
                <div class="faculty">
                    <a class="teacher" href="">
                        <img src="faculty1.jpg" />
                        <span>黃老師</span>
                    </a>
                    <a class="teacher" href="">
                        <img src="faculty2.jpg" />
                        <span>李老師</span>
                    </a>
                    <a class="teacher" href="">
                        <img src="faculty3.jpg" />
                        <span>應老師</span>
                    </a>
                    <a class="teacher" href="">
                        <img src="faculty4.jpg" />
                        <span>陳老師</span>
                    </a>
                    <a class="teacher" href="">
                        <img src="faculty5.jpg" />
                        <span>鄭老師</span>
                    </a>
                    <a class="teacher" href="">
                        <img src="faculty6.jpg" />
                        <span>王老師</span>
                    </a>
                </div>
            </div>
        </div>
     </body>
</html>